PORT=8000
# MONGODB_URL=mongodb+srv://aanimeshtripathy:3Djo5Uk8ozzI5B6F@amazonhackon.tmdava8.mongodb.net
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://aanimeshtripathy:neG6GarAzPixBHGU@amazon-db.regcyq0.mongodb.net