REACT_APP_API_URL = 'https://fakestoreapi.com/products'
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBLrPAgqFBj9_Ch6MRz9PjTuaHeE_TR2D4'

REACT_APP_CHEC_PUBLIC_KEY=pk_184625ed86f36703d7d233bcf6d519a4f9398f20048ec